stripe_key=pk_test_51M8zaTCWUiiZiwWRFyR4B2c9gK30Fsm1obHmz5zD9iTaursS4LdKYHzqrpDnDAX4P8HMKr3Y3upF0CCyEI61NT3Y00We4qUnfo
stripe_secretkey=sk_test_51M8zaTCWUiiZiwWRIbGZfSwq5hbjkwdBk4YzXEDVUHEaMEFHGaip5w2kJWvYxdiVeJ2VDuzmjJtjb5U9Xa76uu7s00koQt3LDz
NODE_ENV=DEVELOPMENT
# .env.development
DEVELOPMENT=http://localhost:5000/api/v1/

# .env.production
PRODUCTION=https://gadget-galaxy-backend-production.up.railway.app/api/v1/

# .env
